<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_style"
        android:checkableBehavior="single"
        android:icon="@drawable/ic_style"
        android:title="dd"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_style_line"
                    android:checked="true"
                    android:title="wqw" />
                <item
                    android:id="@+id/menu_style_point"
                    android:checked="false"
                    android:title="et" />
                <item
                    android:id="@+id/menu_style_poindt"
                    android:checked="false"
                    android:title="et" />
            </group>
        </menu>

    </item>
</menu>