<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:weightSum="4">



        <TextView
            android:id="@+id/DetailedTransactionFromTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/DetailedTransactionValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp" />
        <Button
            android:id="@+id/Detailedbtn"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="PushMe" />

    </LinearLayout>



